<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikhitha's Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Oxygen+Mono&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header>
      <a class="hamburger" href="#navbar" aria-label="Open main menu">
          <span class="sr-only">Open main menu</span>
          <span class="fas fa-bars" aria-hidden="true"></span>
      </a>
      <h3><a href="index.html"><span class="fa-solid fa-code" aria-hidden="true"></span>Nikhitha Vaikuntam</a></h3>
  <nav id="navbar">
      <ul>
         <li><h2><a href="index.html"><span class="fa-solid fa-code" aria-hidden="true"></span>Nikhitha Vaikuntam</a><h2></li>
         <li><a href="index.html">Home</a></li>
         <li><a href="index.html#projects">Projects</a></li>
         <li><a href="about.html">About</a></li>
         <li><a href="index.html#contact-info">Contact</a></li>
         <li>
          <a href="https://www.linkedin.com/in/nikhithavaikuntam"><span class="fa-brands fa-linkedin" aria-hidden="true"></span>
           <span class="sr-only">LinkedIn</span>
          </a></li>
         <li>
          <a href="https://github.com/NikhithaVaikuntam16"><span class="fa-brands fa-github" aria-hidden="true"></span>
           <span class="sr-only">Github</span>
          </a>
        </li>
      </ul>
      <a class="close" href="#" aria-label="Close main menu">
          <span class="sr-only">Close main menu</span>
          <span class="fas fa-times" aria-hidden="true"></span>
      </a>
  </nav>
  </header>
    <div class="gradient"></div>
    <div class="dkblue-section">
        <section id="projects">
         <h2>About Me</h2>
          <article class="about-me">
           <div class="text">
              <div>
                <h3>Just the highlights</h3>
                <p class="blackbox">
                   Motivated and detail-oriented software engineer with a passion for developing user-friendly web applications and solving complex challenges. 
                   After transitioning from a career in verification engineering, I dedicated myself to upskilling in full-stack development while awaiting work authorization in the U.S. 
                   During this time, I completed Web Development Bootcamp, multiple frontend courses, built personal projects, and adopted an agile development approach—using Jira to create epics, break down tasks, and track progress effectively.
                </p>
                </p>
                <h4>My favourite technologies include:</h4>
                <ul>
                <li>JavaScript</li> 
                <li>React</li>
                <li>Node JS</li>
                <li>Express JS</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Python</li>
                </ul>
              </div>
              <div id="experience">
                <h3>Professional Experience</h3>
                <div class="details">
                  <h4>Associate Engineer | Collins Aerospace | Hyderabad, India</h4>
                  <h4>[Jul 2019 - Oct 2021]</h4>
                </div>  
                <p class="blackbox">
                  Worked as Verification Engineer where I designed and developed comprehensive test cases and test procedures in Python based on high-level requirements for Flight Management System (FMS).
                </p>
                <h4>Tools & Technologies used:</h4>
                <ul>
                 <li>Python</li>
                 <li>SVN</li>
                 <li>Jama</li>
                </ul>
              </div>
           </div>
           <img src="img/profile.jpeg" alt="Screenshot of the Wall of Wonder." />
         </article>
       </section>
     </div>
    <div class="gradient"></div>
    <footer>
      <h2>Nikhitha &middot; Full Stack Developer</h2>
      <ul>
        <li><a href="https://www.linkedin.com/in/nikhithavaikuntam/"><span class="fa-brands fa-linkedin"></span>
          <span class="sr-only">LinkedIn</span></a></li>
        <li><a href="https://github.com/NikhithaVaikuntam16"><span class="fa-brands fa-github"></span>
          <span class="sr-only">Git Hub</span></a></li>
        <li><a href="mailto:nikhitha.vaikuntam@gmail.com"><span class="fa-solid fa-envelope"></span>
          <span class="sr-only">Email</span></a></li>
      </ul>
      <p><small>&copy; 2025 Nikhitha. All rights reserved.</small></p>
    </footer>
</body>
</html>